<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/service_start_activity_btn_start_service"
        android:layout_width="@dimen/standart_margin_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standart_margin_8dp"
        android:layout_marginEnd="@dimen/standart_margin_8dp"
        android:layout_marginBottom="@dimen/standart_margin_8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/start_service"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/service_start_btn_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/service_start_btn_second"
        android:layout_width="@dimen/standart_margin_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standart_margin_8dp"
        android:layout_marginEnd="@dimen/standart_margin_8dp"
        android:layout_marginBottom="@dimen/standart_margin_8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/second_activity"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>